@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.box {
	display: flex;
	background-color: white;
	align-items: center;
	justify-content: center;
	background-color: #ebc367;
	background-image: linear-gradient(19deg, #ebc367 0%, #e53de2 100%);
  	height: 100vh;
}
.login-form, .register-form  {
  	min-width: 250px;
  	max-width: 400px;
	border-radius: 24px;
	padding: 15px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-form h1, .register-form h1 {
	text-align: center;
	font-size: 2.5rem;
	margin-top: 35px;
}
.login-form input[type = "text"], .register-form input[type = "text"] {
	margin-top: 10px;
}
.login-form input[type = "password"], .register-form input[type = "password"]  {
	margin-top: 10px;
}
input {
  outline: none;
}

.links > a:first-of-type {
	margin-right: 5px;
}
.links > a {	
	border-radius: 24px;
	font-weight: 400;
	color: black;
	line-height: 12px;
	flex: 1;
	text-align: center;
	text-decoration: none;
  	transition: 0.25s;
}
.links > a:hover {	
	opacity: 0.6;
}
.login-form button,.register-form button {
	background-color:  #0ba1fd;
	width: 100%;
	color: white;
  	border: none;
	margin-top: 20px;
  	cursor: pointer;
	padding: 10px;
  	font-family: sans-serif;
  	font-size: 17px;
	border-radius: 11px;
	transition: 0.25s;
}
.login-form button:hover, .register-form button:hover {
	opacity: 0.8;
}
.login-form input[type = "text"]:focus, .login-form input[type = "password"]:focus,
.register-form input[type = "text"]:focus, .register-form input[type = "password"]:focus {
 	box-shadow: inset 0 0 0 1px #d5d7d8, 0 0 3px 1px #d5d7d8;
	background-color: transparent;
 }
.login-form input[type = "text"], .login-form input[type = "password"],
.register-form input[type = "text"], .register-form input[type = "password"] {
	width: 100%;
	border: none;
	border-radius: 14px;
  	font-size: 14px;
  	font-family: sans-serif;
	font-style: italic;
	background-color: #f4f4f4;
	padding: 15px;
} 

h4.subtitle{ text-align: center;}
.page-heading{ text-align: center;}