.dashboard-box{
  background: #212529;
}

.dashboard-box h3{
  color: white;
  text-underline-offset: 1px;
}

.searchbox input{
  margin-top: 20px;
  margin-bottom: 10px;
  background: #212529;
  margin-right: 10px;
  color: white;
  border-top: none;
    border-right: none;
}

.searchbox input:focus{
  color: white;
}

.searchbox button{
  margin-top: 20px;
  margin-bottom: 10px;
  background: #212529;
  margin-right: 10px;
  color: white;
  background-color: #777;
}

table td,
table th {
  color: #777;
  font-weight: 400;
  padding-bottom: 20px;
  padding-top: 20px;
  font-weight: 300;
  border: none;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

table tr:nth-child(odd) td{
  background-color: rgba(0, 0, 0, 0.05);
}
table tr:nth-child(even) td{
  background-color: rgba(0, 0, 0, 0.07);
}

thead th,
tbody th {
  color: #fff;
}

tbody td {
  font-weight: 500;
  color: rgba(255,255,255,.65);
}

.loaderText{
  color: white;
}